{
    "background.windowBackgrounds": [],
    "background.backgroundAlignment": [
        "Center Center",
        "Center Center",
        "Center Center",
        "Center Center"
    ],
    "background.backgroundAlignmentValue": [
        "30%",
        "50%",
        "50%",
        "50%"
    ],
    "background.backgroundSize": [
        "Contain",
        "Cover",
        "Cover",
        "Cover"
    ],
    "background.backgroundRepeat": [
        "No Repeat",
        "No Repeat",
        "No Repeat",
        "No Repeat"
    ],
    "background.sidebarBackgrounds": [
        "c:/Users/PC10/Downloads/Emanuel/custom-style/phpZDFy54.png"
    ]
}